{
  "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-d6jvggh5pdvs73dmvqsg-a;Port=5432;Database=personalproject_p550;Username=personalproject_p550_user;Password=5pD9FChN6Qqz5lrwvQQfXGvlI3Qe7n03;SSL Mode=Require;Trust Server Certificate=true"
  },
  "RedisCache": {
  "Configuration": "oregon-keyvalue.render.com:6379,password=hQCtbRbsPA2p0acoeT54LWYQ9AYrTZtp,ssl=True,connectTimeout=15000,user=red-d3ph1u8gjchc73aimurg"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


